# roominator

./: .gitignore
Roominator/: APIManager.cs  App.razor  Authorization.cs  DatabaseManager.cs  DesignerBridge.cs  EmailDomainValidator.cs  FacebookShareHelper.cs  FileUtil.cs  IdentityDefaultUIConfigureOptions.cs  IdentityServiceCollectionUIExtensions.cs  LoginRedirect.razor  MobileHelper.cs  Program.cs  ReverseProxyHttpsEnforcer.cs  Room.cs  RoomManager.cs  Roominator.csproj  Roominator.sln  Startup.cs  ValRes.cs  ValidationResult.cs  _Imports.razor  appsettings.json
Roominator/Areas/Identity/Data/: AppDbContext.cs  MyDBContext.cs
Roominator/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Roominator/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Roominator/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Roominator/Data/: WeatherForecast.cs  WeatherForecastService.cs
Roominator/Migrations/: 20210517170540_Init.Designer.cs  20210517170540_Init.cs  AppDbContextModelSnapshot.cs
Roominator/Pages/: Apppage.razor  Counter.razor  Designer.cshtml  Designer.cshtml.cs  Designer.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Landing.razor  Login.razor  Login_with_google.cshtml  Login_with_google.cshtml.cs  Menu.razor  NotFound.razor  Plans.razor  Register.razor  RegisterModified.cshtml  RoomView.razor  _Host.cshtml  _ViewImports.cshtml
Roominator/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Roominator/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Roominator/Shared/: MainLayout.razor  NavMenu.razor
Roominator/wwwroot/Designer/: Designer.framework.js
Roominator/wwwroot/css/: designerLoading.css  mobile.css  site.css
Roominator/wwwroot/javascript/: Login.js  Register.js
Roominator/wwwroot/js/: DesignerBridge.js
