<Project Sdk="Microsoft.NET.Sdk.Web">

 
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
     <EnvironmentName>Development</EnvironmentName>
    <UserSecretsId>68268e14-b09b-4038-a88a-a412990aeeac</UserSecretsId>
  </PropertyGroup>

 
  <ItemGroup>
    <Folder Include="wwwroot\images\controls\" />
  </ItemGroup>

 
  <ItemGroup>
    <PackageReference Include="EasyNet.Identity.EntityFrameworkCore.UI" Version="1.0.0-dev.3" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.AspNet.Providers.Core" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  
    
  </Project>
